Lieu	N° région, département	Série	Unité	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012
ALSACE	42	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	6.0	6.0	6.0	6.0	6.0	7.0	8.0	7.0	7.0	7.0	7.0	7.0	6.0
ALSACE	42	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0	821413.0
ALSACE	42	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	20.0	20.0	21.0	24.0	20.0	21.0	21.0	29.0	24.0	25.0	25.0	23.0	22.0
ALSACE	42	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	8.0	21.0	37.0	40.0	20.0	27.0	36.0	79.0	55.0	57.0	51.0	48.0	32.0
ALSACE	42	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	2.7	8.8	17.5	20.0	4.5	8.4	14.1	47.7	28.4	34.0	35.6	20.0	14.3
ALSACE	42	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	3.2	8.8	17.5	20.0	5.4	9.8	16.1	47.7	28.4	34.0	35.6	28.0	21.5
ALSACE	42	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	3.0	5.0	8.0	4.0	0.0	2.0	13.0	10.0	12.0	8.0	2.0	5.0
ALSACE	42	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.7	2.0	1.7	0.8	0.0	0.4	7.4	5.1	5.0	3.7	0.3	1.3
ALSACE	42	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	2.0	2.4	3.3	2.5	ND	1.5	7.4	5.1	5.8	4.3	2.0	2.7
ALSACE	42	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	2.0	11.0	21.0	27.0	10.0	14.0	21.0	56.0	35.0	37.0	34.0	32.0	19.0
ALSACE	42	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0
ALSACE	42	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	3.7	ND	ND	ND	ND	ND
ALSACE	42	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ALSACE	42	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	2.0	2.0	2.0	2.0	2.0	1.0	1.0	2.0	2.0	1.0	2.0	2.0
ALSACE	42	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	26.0	25.0	26.0	27.0	23.0	24.0	25.0	34.0	30.0	33.0	31.0	30.0	27.0
AQUITAINE	72	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	8.0	0.0	10.0	10.0	11.0	12.0	12.0	12.0	11.0	12.0	12.0	10.0	10.0
AQUITAINE	72	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	1265523.0	ND	1411677.0	1411677.0	1460457.0	1521914.0	1521914.0	1521914.0	1521914.0	1521914.0	1521914.0	1521914.0	1521914.0
AQUITAINE	72	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	ND	ND	ND	22.0	ND	22.0	21.0	24.0	20.0	21.0	21.0	23.0	21.0
AQUITAINE	72	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	ND	ND	106.0	55.0	79.0	89.0	60.0	53.0	62.0	51.0	71.0	52.0
AQUITAINE	72	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	ND	ND	ND	18.7	8.5	15.1	16.1	8.7	11.8	16.0	10.4	26.0	14.5
AQUITAINE	72	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	20.8	11.8	16.5	16.1	20.8	13.0	17.5	11.4	26.0	16.1
AQUITAINE	72	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	ND	ND	11.0	12.0	9.0	11.0	8.0	4.0	3.0	6.0	14.0	4.0
AQUITAINE	72	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	ND	ND	ND	1.1	1.3	1.3	0.9	0.7	0.8	0.6	0.5	3.1	0.8
AQUITAINE	72	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	3.7	3.5	3.0	5.5	4.0	1.5	1.8	1.5	4.4	1.6
AQUITAINE	72	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	ND	ND	ND	60.0	26.0	45.0	60.0	35.0	33.0	37.0	30.0	46.0	29.0
AQUITAINE	72	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AQUITAINE	72	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	ND	ND	ND	0.0	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AQUITAINE	72	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	5.0	0.0	5.0	5.0	5.0	5.0	5.0	1.0	5.0	5.0	5.0	6.0	5.0
AQUITAINE	72	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	ND	32.0	ND	28.0	27.0	34.0	27.0	27.0	28.0	31.0	29.0
AUVERGNE	83	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	3.0	2.0	2.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0
AUVERGNE	83	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0	260681.0
AUVERGNE	83	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	21.0	20.0	19.0	20.0	18.0	19.0	19.0	21.0	18.0	18.0	21.0	22.0	20.0
AUVERGNE	83	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	20.0	15.0	11.0	13.0	17.0	11.0	24.0	24.0	22.0	19.0	17.0	26.0	23.0
AUVERGNE	83	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	12.0	12.0	8.5	8.7	12.0	5.0	16.0	14.7	16.7	12.0	15.0	21.0	15.3
AUVERGNE	83	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	12.0	12.0	8.5	8.7	12.0	5.0	16.0	22.0	16.7	12.0	15.0	21.0	15.3
AUVERGNE	83	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	0.0	0.0	0.0	4.0	0.0	5.0	5.0	0.0	6.0	2.0	4.0	4.0
AUVERGNE	83	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	2.0	0.0	2.0	3.3	0.0	3.3	0.7	2.7	2.7
AUVERGNE	83	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	3.0	ND	3.0	5.0	ND	3.3	2.0	2.7	2.7
AUVERGNE	83	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	10.0	8.0	5.0	6.0	9.0	4.0	16.0	14.0	13.0	9.0	8.0	18.0	13.0
AUVERGNE	83	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
AUVERGNE	83	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AUVERGNE	83	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	3.0	2.0	3.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	6.0
AUVERGNE	83	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	26.0	27.0	24.0	23.0	21.0	20.0	21.0	24.0	21.0	23.0	20.0	20.0	20.0
BASSE NORMANDIE	25	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	3.0	4.0	5.0	5.0	5.0	6.0	6.0	4.0	7.0	6.0	6.0	6.0	6.0
BASSE NORMANDIE	25	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	196743.0	238017.0	261584.0	261584.0	261584.0	346398.0	376221.0	346398.0	376221.0	376221.0	376221.0	376221.0	376221.0
BASSE NORMANDIE	25	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	20.0	20.0	18.0	20.0	16.0	16.0	17.0	24.0	19.0	20.0	21.0	21.0	18.0
BASSE NORMANDIE	25	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	33.0	15.0	11.0	35.0	8.0	3.0	16.0	40.0	30.0	35.0	29.0	42.0	34.0
BASSE NORMANDIE	25	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	12.7	7.0	2.4	14.6	2.2	0.5	4.3	15.5	10.0	18.2	12.0	25.3	22.8
BASSE NORMANDIE	25	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	12.7	9.3	3.0	18.3	3.7	3.0	6.5	31.0	17.5	18.2	14.4	25.3	22.8
BASSE NORMANDIE	25	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	5.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	7.0	5.0	1.0	10.0	6.0
BASSE NORMANDIE	25	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	1.7	0.0	0.0	0.0	0.0	0.0	0.0	3.5	1.9	2.2	0.3	4.8	1.3
BASSE NORMANDIE	25	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	2.5	ND	ND	ND	ND	ND	ND	7.0	3.3	2.6	1.0	4.8	1.6
BASSE NORMANDIE	25	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	18.0	7.0	5.0	23.0	3.0	1.0	9.0	26.0	21.0	22.0	14.0	28.0	23.0
BASSE NORMANDIE	25	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BASSE NORMANDIE	25	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BASSE NORMANDIE	25	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0
BASSE NORMANDIE	25	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	ND	ND	ND	ND	ND	ND	27.0	29.0	26.0	24.0	21.0
BOURGOGNE	26	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	9.0	11.0	12.0	12.0	13.0	13.0	13.0	10.0	12.0	9.0	9.0	9.0	9.0
BOURGOGNE	26	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	398878.0	496768.0	531084.0	531084.0	574551.0	574551.0	574551.0	540235.0	574551.0	540235.0	540235.0	540235.0	540235.0
BOURGOGNE	26	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	19.0	18.0	18.0	19.0	16.0	17.0	19.0	13.0	19.0	21.0	20.0	20.0	19.0
BOURGOGNE	26	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	37.0	32.0	31.0	42.0	31.0	29.0	43.0	26.0	28.0	46.0	34.0	57.0	52.0
BOURGOGNE	26	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	9.2	6.3	8.5	9.8	5.5	4.8	13.2	5.8	10.7	18.7	13.2	19.6	14.3
BOURGOGNE	26	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	11.9	9.9	9.3	10.6	6.5	7.0	14.3	9.7	12.8	18.7	13.2	19.6	16.1
BOURGOGNE	26	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	8.0	1.0	6.0	7.0	3.0	0.0	7.0	2.0	5.0	12.0	6.0	11.0	7.0
BOURGOGNE	26	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	2.6	0.1	1.8	0.9	0.2	0.0	1.8	0.4	2.1	4.4	0.9	1.8	1.3
BOURGOGNE	26	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	3.8	1.0	3.5	3.7	1.5	ND	3.4	2.0	2.8	5.0	2.0	3.2	2.4
BOURGOGNE	26	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	20.0	16.0	22.0	28.0	16.0	16.0	31.0	16.0	18.0	28.0	21.0	38.0	34.0
BOURGOGNE	26	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BOURGOGNE	26	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BOURGOGNE	26	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	1.0	1.0	1.0	2.0	2.0	2.0	0.0	2.0	2.0	2.0	3.0	3.0
BOURGOGNE	26	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	19.0	ND	21.0	ND	ND	27.0	29.0	ND	24.0	33.0	26.0	25.0	23.0
BRETAGNE	53	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	1.0	3.0	4.0	5.0	6.0	6.0	7.0	6.0	5.0	5.0	5.0	5.0	5.0
BRETAGNE	53	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	199852.0	314212.0	393279.0	393279.0	703951.0	703951.0	797866.0	797866.0	797866.0	797866.0	797866.0	797866.0	797866.0
BRETAGNE	53	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	ND	15.0	17.0	17.0	15.0	16.0	16.0	22.0	20.0	24.0	25.0	22.0	21.0
BRETAGNE	53	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	0.0	4.0	16.0	0.0	3.0	1.0	35.0	22.0	36.0	34.0	15.0	33.0
BRETAGNE	53	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	ND	0.0	1.5	3.6	0.0	0.5	0.1	19.2	17.0	16.6	22.0	10.8	21.2
BRETAGNE	53	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	2.0	6.0	ND	1.5	1.0	23.0	17.0	20.8	22.0	10.8	21.2
BRETAGNE	53	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	0.0	0.0	0.0	0.0	0.0	0.0	5.0	4.0	5.0	1.0	2.0	0.0
BRETAGNE	53	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	ND	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.6	1.4	0.2	1.2	0.0
BRETAGNE	53	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	2.0	1.6	2.3	1.0	1.2	ND
BRETAGNE	53	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	ND	0.0	2.0	8.0	0.0	1.0	0.0	22.0	18.0	21.0	18.0	9.0	18.0
BRETAGNE	53	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
BRETAGNE	53	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BRETAGNE	53	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	0.0	1.0	1.0	1.0	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0
BRETAGNE	53	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	23.0	23.0	ND	ND	ND	27.0	23.0	26.0	24.0	22.0	25.0
CENTRE	24	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	6.0	10.0	10.0	13.0	13.0	14.0	17.0	13.0	13.0	12.0	12.0	12.0	11.0
CENTRE	24	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	698202.0	849829.0	849829.0	916581.0	964886.0	1019329.0	1049341.0	1049341.0	1049341.0	1049341.0	1049341.0	1049341.0	1049341.0
CENTRE	24	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	ND	ND	18.0	19.0	16.0	16.0	16.0	25.0	24.0	23.0	21.0	22.0	20.0
CENTRE	24	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	ND	15.0	30.0	13.0	5.0	19.0	45.0	35.0	38.0	26.0	39.0	43.0
CENTRE	24	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	ND	ND	4.3	4.8	2.3	0.4	1.6	23.9	12.8	19.7	11.3	20.8	23.5
CENTRE	24	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	4.8	7.9	2.7	1.5	3.4	23.9	12.8	19.7	11.3	22.6	25.9
CENTRE	24	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	ND	2.0	1.0	1.0	0.0	0.0	7.0	5.0	4.0	0.0	9.0	4.0
CENTRE	24	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	ND	ND	0.2	0.1	0.1	0.0	0.0	3.6	1.6	2.9	0.0	5.1	0.8
CENTRE	24	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	2.0	1.0	1.0	ND	ND	3.6	2.3	2.9	ND	5.5	1.5
CENTRE	24	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	ND	ND	8.0	17.0	5.0	1.0	9.0	29.0	19.0	23.0	16.0	24.0	29.0
CENTRE	24	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CENTRE	24	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CENTRE	24	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CENTRE	24	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	2.0	2.0	2.0	2.0	2.0	2.0	1.0	3.0	2.0	2.0	2.0	1.0
CENTRE	24	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	22.0	25.0	21.0	20.0	19.0	24.0	24.0	24.0	24.0	24.0	25.0
CHAMPAGNE-ARDENNE	21	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	3.0	4.0	5.0	5.0	5.0	5.0	6.0	6.0	6.0	6.0	7.0	8.0	7.0
CHAMPAGNE-ARDENNE	21	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	341390.0	341390.0	373582.0	373582.0	373582.0	373582.0	430730.0	430730.0	430730.0	430730.0	491909.0	491909.0	491909.0
CHAMPAGNE-ARDENNE	21	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	18.0	17.0	20.0	22.0	19.0	19.0	19.0	25.0	23.0	23.0	24.0	26.0	23.0
CHAMPAGNE-ARDENNE	21	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	3.0	3.0	8.0	18.0	7.0	6.0	12.0	45.0	17.0	34.0	51.0	59.0	57.0
CHAMPAGNE-ARDENNE	21	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	2.3	1.0	3.2	8.2	3.0	2.4	5.0	28.8	11.8	18.5	22.0	25.6	30.9
CHAMPAGNE-ARDENNE	21	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	2.3	2.0	4.0	10.3	3.8	3.0	6.0	28.8	11.8	22.2	22.0	34.2	30.9
CHAMPAGNE-ARDENNE	21	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	0.0	0.0	0.0	1.0	0.0	1.0	8.0	1.0	3.0	2.0	10.0	3.0
CHAMPAGNE-ARDENNE	21	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.2	0.0	0.2	4.7	0.2	2.0	0.7	2.8	0.4
CHAMPAGNE-ARDENNE	21	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	1.0	ND	1.0	5.6	1.0	3.0	1.3	4.4	3.0
CHAMPAGNE-ARDENNE	21	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	2.0	2.0	4.0	8.0	4.0	1.0	7.0	32.0	11.0	19.0	29.0	40.0	38.0
CHAMPAGNE-ARDENNE	21	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CHAMPAGNE-ARDENNE	21	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CHAMPAGNE-ARDENNE	21	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CHAMPAGNE-ARDENNE	21	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
CHAMPAGNE-ARDENNE	21	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	32.0	37.0	32.0
CORSE	94	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	0.0	0.0	0.0	0.0	0.0	0.0	2.0	4.0	4.0	4.0	3.0	3.0	3.0
CORSE	94	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	ND	ND	ND	ND	ND	ND	130651.0	130651.0	130651.0	130651.0	130651.0	130651.0	130651.0
CORSE	94	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	ND	ND	ND	ND	ND	ND	ND	ND	28.0	27.0	22.0	23.0	19.0
CORSE	94	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	20.0	22.0	11.0	2.0	5.0	0.0
CORSE	94	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	6.8	13.3	3.3	1.3	2.7	0.0
CORSE	94	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	13.5	13.3	6.5	2.0	2.7	ND
CORSE	94	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	3.0	1.0	1.0	0.0	0.0	0.0
CORSE	94	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	0.8	0.3	0.3	0.0	0.0	0.0
CORSE	94	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	3.0	1.0	1.0	ND	ND	ND
CORSE	94	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	12.0	14.0	5.0	1.0	3.0	0.0
CORSE	94	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0	0.0
CORSE	94	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
CORSE	94	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	ND	ND	ND	ND	ND	ND	ND	ND	0.0	0.0	0.0	0.0	0.0
CORSE	94	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
CORSE	94	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
FRANCHE COMTE	43	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	4.0	4.0	7.0	7.0	7.0	7.0	7.0	6.0	6.0	6.0	6.0	6.0	4.0
FRANCHE COMTE	43	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	274424.0	243552.0	330740.0	330740.0	330740.0	330740.0	330740.0	330740.0	303579.0	330740.0	330740.0	330740.0	301585.0
FRANCHE COMTE	43	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	25.0	23.0	19.0	20.0	17.0	19.0	19.0	24.0	25.0	25.0	24.0	25.0	23.0
FRANCHE COMTE	43	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	32.0	8.0	23.0	34.0	23.0	23.0	40.0	33.0	50.0	59.0	53.0	61.0	39.0
FRANCHE COMTE	43	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	8.0	2.0	7.4	9.1	4.7	4.4	13.7	18.7	21.3	27.0	25.7	25.0	21.8
FRANCHE COMTE	43	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	32.0	8.0	13.0	10.7	6.6	10.3	13.7	22.4	25.6	32.4	25.7	37.5	21.8
FRANCHE COMTE	43	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	0.0	5.0	3.0	1.0	0.0	4.0	11.0	8.0	11.0	6.0	5.0	5.0
FRANCHE COMTE	43	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.0	1.0	0.6	0.3	0.0	0.9	5.2	3.0	5.5	1.2	1.2	2.8
FRANCHE COMTE	43	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	3.5	2.0	1.0	ND	1.5	6.2	3.6	6.6	2.3	2.3	2.8
FRANCHE COMTE	43	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	15.0	5.0	16.0	22.0	10.0	15.0	27.0	20.0	34.0	39.0	32.0	41.0	23.0
FRANCHE COMTE	43	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	0.0	0.0
FRANCHE COMTE	43	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	1.0	ND	ND	ND
FRANCHE COMTE	43	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FRANCHE COMTE	43	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	4.0	4.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0
FRANCHE COMTE	43	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	22.0	19.0	20.0	22.0	19.0	21.0	22.0	25.0	31.0	32.0	30.0	28.0	26.0
HAUTE NORMANDIE	23	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	6.0	5.0	5.0	5.0	5.0	6.0	6.0	6.0	7.0	6.0	6.0	6.0	7.0
HAUTE NORMANDIE	23	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0	765901.0
HAUTE NORMANDIE	23	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	19.0	20.0	20.0	22.0	19.0	19.0	20.0	27.0	23.0	25.0	24.0	25.0	24.0
HAUTE NORMANDIE	23	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	11.0	24.0	25.0	40.0	11.0	17.0	17.0	67.0	41.0	54.0	42.0	51.0	44.0
HAUTE NORMANDIE	23	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	2.7	9.6	9.0	15.6	4.0	5.0	7.8	41.0	18.4	37.0	23.0	37.2	24.3
HAUTE NORMANDIE	23	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	5.3	9.6	9.0	15.6	5.0	6.0	7.8	41.0	21.5	37.0	23.0	37.2	34.0
HAUTE NORMANDIE	23	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	2.0	2.0	4.0	4.0	3.0	3.0	4.0	15.0	9.0	7.0	7.0	13.0	11.0
HAUTE NORMANDIE	23	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.3	0.4	1.2	0.8	0.6	0.8	1.3	9.2	2.3	4.0	4.7	7.5	4.0
HAUTE NORMANDIE	23	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	2.0	2.0	2.0	2.0	3.0	1.7	2.7	9.2	3.2	4.0	4.7	7.5	5.6
HAUTE NORMANDIE	23	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	5.0	13.0	13.0	23.0	8.0	8.0	9.0	45.0	26.0	34.0	22.0	35.0	30.0
HAUTE NORMANDIE	23	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
HAUTE NORMANDIE	23	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HAUTE NORMANDIE	23	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	3.0	3.0
HAUTE NORMANDIE	23	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	28.0	27.0	27.0	28.0	26.0	28.0	27.0	34.0	32.0	31.0	29.0	32.0	30.0
ILE DE FRANCE	11	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	7.0	10.0	11.0	11.0	14.0	14.0	13.0	13.0	13.0	13.0	13.0	11.0	12.0
ILE DE FRANCE	11	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7	1.0460118E7
ILE DE FRANCE	11	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	22.0	22.0	22.0	24.0	20.0	20.0	21.0	28.0	24.0	28.0	26.0	27.0	25.0
ILE DE FRANCE	11	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	18.0	26.0	28.0	44.0	15.0	13.0	15.0	73.0	41.0	70.0	51.0	65.0	60.0
ILE DE FRANCE	11	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	9.4	7.5	12.0	21.2	6.2	2.4	5.4	47.6	17.0	38.8	27.9	41.4	34.9
ILE DE FRANCE	11	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	9.4	10.7	12.0	21.2	6.7	2.8	5.4	47.6	18.4	42.0	27.9	41.4	38.1
ILE DE FRANCE	11	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	3.0	1.0	3.0	0.0	0.0	0.0	2.0	14.0	0.0	6.0	3.0	17.0	10.0
ILE DE FRANCE	11	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	1.9	0.1	1.0	0.0	0.0	0.0	0.6	7.7	0.0	4.6	2.2	7.8	2.8
ILE DE FRANCE	11	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	2.2	1.0	1.8	ND	ND	ND	1.6	7.7	ND	5.0	2.2	7.8	3.7
ILE DE FRANCE	11	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	8.0	16.0	11.0	27.0	8.0	5.0	6.0	49.0	24.0	45.0	30.0	43.0	40.0
ILE DE FRANCE	11	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0	0.2	0.0
ILE DE FRANCE	11	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	4.0	ND	ND	ND	2.0	ND
ILE DE FRANCE	11	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ILE DE FRANCE	11	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	2.0	2.0	2.0	1.0	3.0	4.0	4.0	4.0	6.0	7.0	8.0	8.0
ILE DE FRANCE	11	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	43.0	43.0	42.0	44.0	39.0	40.0	39.0	49.0	45.0	46.0	43.0	43.0	43.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	6.0	5.0	5.0	5.0	5.0
LANGUEDOC-ROUSSILLON	91	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0	757133.0
LANGUEDOC-ROUSSILLON	91	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	22.0	21.0	21.0	24.0	21.0	20.0	21.0	25.0	21.0	22.0	20.0	21.0	20.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	15.0	15.0	10.0	18.0	22.0	6.0	21.0	59.0	27.0	38.0	15.0	38.0	15.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	5.2	4.6	3.2	7.4	9.6	2.0	7.4	27.0	9.2	11.4	4.0	15.6	5.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	6.5	5.8	5.3	7.4	9.6	3.3	7.4	27.0	13.8	11.4	4.0	15.6	5.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.4	2.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	2.0	2.0	ND	ND	ND	ND	ND	ND	2.5	ND
LANGUEDOC-ROUSSILLON	91	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	4.0	5.0	4.0	7.0	14.0	2.0	9.0	34.0	15.0	21.0	6.0	20.0	5.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LANGUEDOC-ROUSSILLON	91	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LANGUEDOC-ROUSSILLON	91	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	2.0	2.0	2.0	2.0	1.0	1.0	1.0	1.0	2.0	2.0	2.0	2.0
LANGUEDOC-ROUSSILLON	91	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	26.0	27.0	29.0	26.0	24.0	27.0	31.0	25.0	27.0	25.0	27.0	23.0
LIMOUSIN	74	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	7.0	7.0	8.0	8.0	8.0	8.0	8.0	7.0	7.0	7.0	6.0	6.0	7.0
LIMOUSIN	74	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0	310608.0
LIMOUSIN	74	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	17.0	16.0	17.0	18.0	17.0	16.0	16.0	21.0	18.0	19.0	18.0	19.0	18.0
LIMOUSIN	74	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	9.0	9.0	6.0	14.0	15.0	10.0	9.0	13.0	9.0	15.0	10.0	21.0	24.0
LIMOUSIN	74	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	1.4	1.7	1.0	2.9	2.6	1.6	2.0	3.3	6.3	6.7	4.5	13.0	8.1
LIMOUSIN	74	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	2.5	2.4	4.0	4.6	3.5	6.5	2.7	5.8	6.3	6.7	4.5	13.0	11.4
LIMOUSIN	74	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	1.0	5.0
LIMOUSIN	74	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3	0.0	0.0	0.0	0.2	0.7
LIMOUSIN	74	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	2.0	ND	ND	ND	1.0	2.5
LIMOUSIN	74	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	3.0	6.0	3.0	6.0	9.0	6.0	4.0	8.0	7.0	9.0	5.0	14.0	14.0
LIMOUSIN	74	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
LIMOUSIN	74	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LIMOUSIN	74	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0
LIMOUSIN	74	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	ND	ND	ND	ND	ND	ND	ND	23.0	ND	22.0	21.0
LORRAINE	41	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	17.0	18.0	17.0	17.0	19.0	18.0	18.0	20.0	21.0	17.0	17.0	19.0	18.0
LORRAINE	41	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	974091.0	974091.0	974091.0	974091.0	974091.0	974091.0	979543.0	984907.0	984907.0	982337.0	982337.0	982337.0	982337.0
LORRAINE	41	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	19.0	16.0	19.0	21.0	17.0	17.0	19.0	22.0	19.0	21.0	22.0	19.0	18.0
LORRAINE	41	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	82.0	44.0	102.0	94.0	87.0	57.0	83.0	103.0	51.0	59.0	92.0	59.0	49.0
LORRAINE	41	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	11.9	4.9	16.8	16.8	8.3	6.8	11.7	20.4	8.5	16.4	19.9	11.5	9.5
LORRAINE	41	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	13.5	8.0	21.9	20.4	9.9	6.8	12.4	20.4	9.9	16.4	21.2	14.5	12.2
LORRAINE	41	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	15.0	2.0	18.0	25.0	17.0	7.0	13.0	18.0	6.0	10.0	11.0	6.0	2.0
LORRAINE	41	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	2.0	0.4	1.5	2.3	1.0	0.6	1.1	5.5	1.0	3.8	1.1	0.6	0.3
LORRAINE	41	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	3.8	1.4	4.3	7.8	3.8	1.8	2.9	5.5	3.7	4.3	3.0	1.5	1.3
LORRAINE	41	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	48.0	21.0	65.0	59.0	48.0	32.0	52.0	64.0	28.0	38.0	58.0	39.0	30.0
LORRAINE	41	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.2	0.2	0.0	0.0	0.0	0.2	0.0	0.0	0.0	0.0	0.0
LORRAINE	41	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	3.0	3.0	ND	ND	ND	3.0	ND	ND	ND	ND	ND
LORRAINE	41	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LORRAINE	41	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0
LORRAINE	41	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	10.0	11.0	10.0	19.0	21.0	25.0	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	4.0	5.0	3.0	6.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	8.0	7.0
MIDI-PYRENEES	73	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	1029186.0	1085685.0	1029186.0	1085685.0	1103331.0	1103331.0	1103331.0	1103331.0	1103331.0	1103331.0	1103331.0	1103331.0	1103331.0
MIDI-PYRENEES	73	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	22.0	21.0	19.0	21.0	19.0	19.0	19.0	22.0	19.0	22.0	22.0	25.0	19.0
MIDI-PYRENEES	73	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	28.0	19.0	15.0	16.0	17.0	14.0	9.0	43.0	20.0	27.0	32.0	41.0	29.0
MIDI-PYRENEES	73	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	10.5	5.2	5.7	5.5	4.0	5.3	3.1	16.6	7.3	12.4	12.3	18.5	9.7
MIDI-PYRENEES	73	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	10.5	8.7	5.7	6.6	5.6	5.3	3.7	16.6	7.3	12.4	12.3	24.7	13.6
MIDI-PYRENEES	73	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	3.0	0.0	2.0	0.0	2.0	0.0	0.0	1.0	2.0	2.0	3.0	4.0
MIDI-PYRENEES	73	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.6	0.0	1.2	0.0	0.6	0.0	0.0	0.1	1.0	0.3	0.9	0.6
MIDI-PYRENEES	73	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	1.5	ND	1.8	ND	1.3	ND	ND	1.0	1.8	2.0	1.8	4.0
MIDI-PYRENEES	73	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	16.0	12.0	7.0	8.0	7.0	9.0	4.0	22.0	12.0	14.0	20.0	27.0	21.0
MIDI-PYRENEES	73	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIDI-PYRENEES	73	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
MIDI-PYRENEES	73	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIDI-PYRENEES	73	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	1.0	1.0	1.0	1.0	2.0	2.0	2.0	2.0	3.0	3.0	2.0	2.0
MIDI-PYRENEES	73	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	26.0	24.0	23.0	24.0	22.0	23.0	20.0	24.0	20.0	30.0	21.0	32.0	33.0
NORD-PAS-DE-CALAIS	31	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	19.0	9.0	28.0	28.0	28.0	30.0	33.0	26.0	31.0	25.0	21.0	22.0	19.0
NORD-PAS-DE-CALAIS	31	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	2460448.0	1002745.0	2824498.0	2824498.0	2824498.0	2874192.0	2935913.0	2919574.0	2997153.0	2963798.0	2963798.0	2963798.0	2963798.0
NORD-PAS-DE-CALAIS	31	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	19.0	21.0	21.0	24.0	20.0	20.0	21.0	32.0	28.0	29.0	26.0	27.0	25.0
NORD-PAS-DE-CALAIS	31	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	22.0	25.0	75.0	120.0	79.0	67.0	83.0	135.0	136.0	103.0	99.0	96.0	88.0
NORD-PAS-DE-CALAIS	31	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	5.0	6.8	7.5	26.7	5.7	9.7	10.8	69.1	37.2	45.8	35.5	36.1	40.4
NORD-PAS-DE-CALAIS	31	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	8.6	8.7	13.2	27.7	9.9	11.7	13.8	74.9	44.3	57.3	35.5	52.9	42.6
NORD-PAS-DE-CALAIS	31	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	1.0	0.0	7.0	28.0	1.0	7.0	20.0	44.0	23.0	27.0	17.0	30.0	22.0
NORD-PAS-DE-CALAIS	31	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.1	0.0	0.3	2.4	0.0	0.7	0.8	14.3	5.2	5.4	5.1	5.5	4.7
NORD-PAS-DE-CALAIS	31	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	1.0	ND	3.0	4.5	1.0	1.8	4.7	15.5	6.2	6.7	5.4	8.1	5.3
NORD-PAS-DE-CALAIS	31	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	14.0	11.0	48.0	81.0	43.0	37.0	52.0	106.0	91.0	68.0	59.0	70.0	63.0
NORD-PAS-DE-CALAIS	31	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.5	0.0	0.0	0.0	13.6	1.2	2.8	0.1	2.9	0.6
NORD-PAS-DE-CALAIS	31	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	14.0	ND	ND	ND	15.4	7.4	7.7	3.0	7.9	4.0
NORD-PAS-DE-CALAIS	31	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NORD-PAS-DE-CALAIS	31	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	2.0	2.0	6.0	6.0	6.0	6.0	6.0	5.0	4.0	2.0	3.0	3.0	3.0
NORD-PAS-DE-CALAIS	31	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	22.0	30.0	24.0	28.0	24.0	25.0	25.0	36.0	32.0	30.0	27.0	29.0	30.0
PAYS DE LA LOIRE	52	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	7.0	8.0	10.0	9.0	11.0	11.0	10.0	13.0	12.0	8.0	8.0	8.0	8.0
PAYS DE LA LOIRE	52	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	1220166.0	1220166.0	1287980.0	1287980.0	1287980.0	1340644.0	1340644.0	1340644.0	1340644.0	1340644.0	1340644.0	1340644.0	1340644.0
PAYS DE LA LOIRE	52	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	17.0	18.0	17.0	18.0	16.0	16.0	16.0	21.0	18.0	22.0	23.0	22.0	21.0
PAYS DE LA LOIRE	52	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	4.0	2.0	2.0	6.0	1.0	6.0	3.0	38.0	19.0	45.0	38.0	35.0	43.0
PAYS DE LA LOIRE	52	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	2.6	0.3	0.8	1.1	0.1	0.5	1.0	12.0	9.6	19.8	15.4	17.9	23.4
PAYS DE LA LOIRE	52	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	3.0	1.0	1.3	1.7	1.0	2.0	1.3	15.6	11.5	19.8	15.4	17.9	23.4
PAYS DE LA LOIRE	52	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	1.0	0.0	0.0	0.0	0.0	2.0	0.0	3.0	4.0	4.0	1.0	5.0	1.0
PAYS DE LA LOIRE	52	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.7	0.0	0.0	0.0	0.0	0.2	0.0	1.6	0.4	2.4	0.3	3.9	0.3
PAYS DE LA LOIRE	52	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	1.0	ND	ND	ND	ND	2.0	ND	2.6	1.3	2.4	1.0	3.9	1.0
PAYS DE LA LOIRE	52	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	2.0	0.0	1.0	2.0	0.0	2.0	1.0	21.0	11.0	25.0	17.0	23.0	29.0
PAYS DE LA LOIRE	52	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
PAYS DE LA LOIRE	52	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PAYS DE LA LOIRE	52	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	1.0	1.0	2.0	2.0	1.0	1.0	1.0	2.0	3.0	4.0	4.0	2.0
PAYS DE LA LOIRE	52	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	22.0	ND	11.0	ND	22.0	23.0	26.0	29.0	26.0	28.0	26.0	27.0	25.0
PICARDIE	22	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	2.0	5.0	5.0	5.0	8.0	8.0	8.0	8.0	8.0	6.0	6.0	7.0	7.0
PICARDIE	22	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	162718.0	595550.0	595550.0	595550.0	660764.0	660764.0	660764.0	678724.0	678724.0	361965.0	361965.0	420586.0	420586.0
PICARDIE	22	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	18.0	18.0	19.0	22.0	18.0	20.0	20.0	ND	25.0	29.0	26.0	28.0	25.0
PICARDIE	22	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	6.0	8.0	16.0	41.0	8.0	7.0	9.0	62.0	38.0	73.0	47.0	77.0	65.0
PICARDIE	22	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	4.0	2.4	4.4	16.8	1.5	2.4	3.9	33.9	19.6	40.0	30.7	46.7	34.0
PICARDIE	22	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	4.0	4.0	4.4	16.8	3.0	3.2	4.4	38.7	19.6	48.0	30.7	46.7	39.7
PICARDIE	22	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	2.0	0.0	2.0	0.0	1.0	1.0	15.0	5.0	8.0	2.0	15.0	9.0
PICARDIE	22	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.4	0.0	0.4	0.0	0.1	0.1	7.5	2.4	5.2	1.2	8.7	2.1
PICARDIE	22	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	2.0	ND	2.0	ND	1.0	1.0	8.6	2.4	6.2	1.4	8.7	3.8
PICARDIE	22	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	2.0	4.0	6.0	26.0	2.0	5.0	5.0	39.0	26.0	49.0	26.0	50.0	44.0
PICARDIE	22	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	0.3	0.3
PICARDIE	22	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	1.0	ND	2.0	2.0
PICARDIE	22	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	ND	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PICARDIE	22	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	24.0	24.0	24.0	26.0	ND	ND	ND	ND	ND	ND	ND	ND	ND
POITOU-CHARENTES	54	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	9.0	11.0	11.0	11.0	12.0	11.0	11.0	11.0	11.0	9.0	9.0	9.0	10.0
POITOU-CHARENTES	54	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0	458965.0
POITOU-CHARENTES	54	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	17.0	17.0	18.0	20.0	17.0	19.0	19.0	25.0	23.0	25.0	23.0	20.0	21.0
POITOU-CHARENTES	54	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	15.0	17.0	15.0	14.0	10.0	16.0	19.0	51.0	36.0	44.0	32.0	28.0	39.0
POITOU-CHARENTES	54	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	3.0	2.0	2.0	4.4	1.9	2.2	3.5	27.4	15.5	21.7	13.7	14.3	13.0
POITOU-CHARENTES	54	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	3.9	4.4	2.4	4.8	2.9	3.4	3.8	27.4	15.5	21.7	15.4	16.1	14.4
POITOU-CHARENTES	54	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	0.0	2.0	1.0	1.0	0.0	0.0	5.0	7.0	8.0	5.0	2.0	8.0	5.0
POITOU-CHARENTES	54	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.0	0.2	0.1	0.2	0.0	0.0	0.5	2.6	1.5	3.8	0.3	2.9	1.7
POITOU-CHARENTES	54	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	2.0	1.0	1.0	ND	ND	2.5	2.9	2.7	3.8	1.0	3.3	1.9
POITOU-CHARENTES	54	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	8.0	9.0	6.0	7.0	5.0	7.0	10.0	32.0	23.0	28.0	16.0	18.0	23.0
POITOU-CHARENTES	54	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND
POITOU-CHARENTES	54	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
POITOU-CHARENTES	54	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	2.0	3.0
POITOU-CHARENTES	54	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	ND	26.0	26.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	11.0	12.0	14.0	14.0	15.0	16.0	17.0	18.0	18.0	19.0	17.0	18.0	18.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	3557311.0	3557311.0	2615534.0	2615534.0	2615534.0	3557311.0	3557311.0	3557311.0	3557311.0	3614910.0	3614910.0	3655077.0	3655077.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	27.0	27.0	27.0	30.0	27.0	27.0	27.0	34.0	30.0	31.0	29.0	31.0	30.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	101.0	96.0	91.0	165.0	126.0	105.0	123.0	210.0	148.0	162.0	139.0	186.0	159.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	20.2	25.2	22.6	41.6	31.9	17.5	28.5	59.4	41.9	35.4	29.8	44.1	42.6
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	24.7	27.5	28.8	41.6	36.8	20.0	30.3	66.8	41.9	39.6	29.8	44.1	42.6
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	4.0	3.0	6.0	13.0	11.0	0.0	11.0	36.0	21.0	36.0	27.0	32.0	15.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	0.4	0.3	1.1	1.4	2.0	0.0	0.8	4.0	3.3	2.6	2.1	2.1	1.9
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	4.0	1.5	3.0	4.0	3.3	ND	2.3	5.1	4.2	6.1	7.0	4.8	3.5
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	53.0	59.0	52.0	112.0	83.0	62.0	84.0	146.0	100.0	115.0	84.0	139.0	105.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	1.9	0.0	0.0	0.0	8.2	1.2	2.5	0.1	4.8	2.6
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	9.0	ND	ND	ND	16.4	7.0	15.7	2.0	21.8	15.7
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	3.0	3.0	2.0	3.0	3.0	3.0	3.0	3.0	3.0	4.0	5.0	5.0	5.0
PROVENCE-ALPES-COTE D AZUR	93	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	31.0	31.0	29.0	31.0	33.0	32.0	32.0	38.0	35.0	40.0	34.0	41.0	38.0
RHONE-ALPES	82	AI05Nombre de capteurs analysant les PM10 en situation de fond urbain (SFU)	nombre	20.0	23.0	23.0	24.0	29.0	27.0	28.0	31.0	34.0	36.0	39.0	36.0	36.0
RHONE-ALPES	82	AI05Population des unités urbaines dans lesquelles se trouvent des capteurs analysant les PM10 en SFU	nombre	3192385.0	3273400.0	3273400.0	3273400.0	3488803.0	3358924.0	3403812.0	3533691.0	3555073.0	3555073.0	3610421.0	3583494.0	3583494.0
RHONE-ALPES	82	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en SFU	µg/m3	22.0	20.0	21.0	23.0	20.0	20.0	21.0	26.0	25.0	28.0	25.0	26.0	23.0
RHONE-ALPES	82	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de recommandation et d'information pour les PM10 (50 µg/m3 en moyenne sur 24h) en SFU	nombre	75.0	72.0	69.0	83.0	57.0	61.0	63.0	124.0	98.0	116.0	112.0	123.0	113.0
RHONE-ALPES	82	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU	nombre	11.2	8.9	10.9	14.1	8.4	6.1	15.5	42.2	31.9	33.4	23.9	45.3	21.9
RHONE-ALPES	82	AI05Nombre moyen de jours de dépassement du seuil de recommandation et d'information par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	16.0	12.1	12.6	15.4	11.1	8.6	16.1	42.2	32.8	36.4	26.7	46.6	24.7
RHONE-ALPES	82	AI05Nombre de jours avec au moins un dépassement sur la région du seuil d'alerte pour les PM10 (80 µg/m3 en moyenne sur 24h) en SFU	nombre	14.0	8.0	16.0	10.0	14.0	1.0	8.0	36.0	36.0	20.0	20.0	38.0	20.0
RHONE-ALPES	82	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU	nombre	1.1	0.4	1.3	0.5	0.9	0.0	1.1	7.1	7.6	5.2	1.6	3.5	1.5
RHONE-ALPES	82	AI05Nombre moyen de jours de dépassement du seuil d'alerte par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	2.8	3.3	3.8	2.4	3.3	1.0	2.1	7.3	8.1	6.0	3.2	3.9	2.6
RHONE-ALPES	82	AI05Nombre de jours avec au moins un dépassement sur la région du seuil de 50 µg/m3 de PM10 en moyenne journalière en SFU	nombre	49.0	47.0	49.0	54.0	39.0	35.0	41.0	93.0	71.0	81.0	81.0	99.0	79.0
RHONE-ALPES	82	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.4	0.2	0.4	4.5	0.3
RHONE-ALPES	82	AI05Nombre moyen de jours de dépassement du seuil de protection de la santé humaine (en moyenne journalière) par capteur analysant les PM10 en SFU et ayant dépassé le seuil	nombre	ND	ND	ND	ND	ND	ND	ND	7.6	14.0	2.0	15.0	11.6	6.0
RHONE-ALPES	82	AI05Nombre de capteurs concernés par un dépassement du seuil de protection de la santé humaine pour les PM10 (40 µg/m3 en moyenne annuelle) en SFU	nombre	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RHONE-ALPES	82	AI05Nombre de capteurs analysant les PM10 à proximité du trafic automobile (PTA)	nombre	7.0	7.0	8.0	8.0	9.0	11.0	12.0	13.0	12.0	11.0	12.0	12.0	12.0
RHONE-ALPES	82	AI05Concentration moyenne annuelle en PM10 (en µg/m3) en PTA	µg/m3	26.0	28.0	26.0	31.0	27.0	28.0	27.0	35.0	32.0	30.0	27.0	30.0	27.0
Producteurs : AASQA (Associations de surveillance de la qualité de l'air), ADEME.
Source : BDQA (Banque de données sur la qualité de l'air).
