Lieu	N° région, département	Série	Unité	2005	2006	2007	2008	2009	2010	2011	2012
ALSACE	42	AI20Nombre d'installations avec affectation de quotas	 Nombre	47.0	47.0	47.0	44.0	42.0	42.0	42.0	42.0
ALSACE	42	AI20Total des quotas de CO2 affectés	tonnes de CO2	3425688.0	3425688.0	3425685.0	2875123.0	2869131.0	2869131.0	2869131.0	2869131.0
ALSACE	42	AI20Emissions de CO2 déclarées	 tonnes de CO2	2720786.0	2738537.0	2702240.0	2475814.0	2161827.0	ND	ND	ND
ALSACE	42	AI20Quotas de CO2 restitués	 tonnes de CO2	2724105.0	2735476.0	2700506.0	2483402.0	2155519.0	ND	ND	ND
AQUITAINE	72	AI20Nombre d'installations avec affectation de quotas	 Nombre	43.0	43.0	43.0	42.0	41.0	40.0	40.0	40.0
AQUITAINE	72	AI20Total des quotas de CO2 affectés	tonnes de CO2	3051718.0	3051718.0	3051721.0	2424914.0	2407868.0	2395491.0	2395491.0	2395491.0
AQUITAINE	72	AI20Emissions de CO2 déclarées	 tonnes de CO2	2190403.0	2136585.0	2136988.0	1996027.0	1741693.0	ND	ND	ND
AQUITAINE	72	AI20Quotas de CO2 restitués	 tonnes de CO2	2190408.0	2136984.0	2137177.0	1991033.0	1746790.0	ND	ND	ND
AUVERGNE	83	AI20Nombre d'installations avec affectation de quotas	 Nombre	24.0	24.0	24.0	21.0	20.0	20.0	20.0	20.0
AUVERGNE	83	AI20Total des quotas de CO2 affectés	tonnes de CO2	989339.0	993014.0	993011.0	904870.0	898938.0	898938.0	898938.0	898938.0
AUVERGNE	83	AI20Emissions de CO2 déclarées	 tonnes de CO2	847327.0	826879.0	795731.0	722367.0	657264.0	ND	ND	ND
AUVERGNE	83	AI20Quotas de CO2 restitués	 tonnes de CO2	847329.0	826879.0	795730.0	722367.0	657264.0	ND	ND	ND
BASSE NORMANDIE	25	AI20Nombre d'installations avec affectation de quotas	 Nombre	21.0	21.0	20.0	18.0	18.0	18.0	18.0	18.0
BASSE NORMANDIE	25	AI20Total des quotas de CO2 affectés	tonnes de CO2	829182.0	829182.0	825652.0	766558.0	766558.0	766558.0	766558.0	766558.0
BASSE NORMANDIE	25	AI20Emissions de CO2 déclarées	 tonnes de CO2	688091.0	658770.0	674944.0	627891.0	600859.0	ND	ND	ND
BASSE NORMANDIE	25	AI20Quotas de CO2 restitués	 tonnes de CO2	688092.0	658771.0	674946.0	627891.0	600859.0	ND	ND	ND
BOURGOGNE	26	AI20Nombre d'installations avec affectation de quotas	 Nombre	33.0	33.0	33.0	30.0	30.0	31.0	31.0	31.0
BOURGOGNE	26	AI20Total des quotas de CO2 affectés	tonnes de CO2	1914760.0	1914760.0	1914749.0	1564326.0	1564326.0	1588838.0	1588838.0	1588838.0
BOURGOGNE	26	AI20Emissions de CO2 déclarées	 tonnes de CO2	1769000.0	1856435.0	1686571.0	1739264.0	1328595.0	ND	ND	ND
BOURGOGNE	26	AI20Quotas de CO2 restitués	 tonnes de CO2	1787559.0	1833722.0	1695958.0	1739268.0	1328595.0	ND	ND	ND
BRETAGNE	53	AI20Nombre d'installations avec affectation de quotas	 Nombre	28.0	28.0	29.0	27.0	23.0	25.0	25.0	25.0
BRETAGNE	53	AI20Total des quotas de CO2 affectés	tonnes de CO2	671474.0	672990.0	680308.0	519525.0	472587.0	524171.0	524171.0	524171.0
BRETAGNE	53	AI20Emissions de CO2 déclarées	 tonnes de CO2	470584.0	482036.0	447090.0	396551.0	488546.0	ND	ND	ND
BRETAGNE	53	AI20Quotas de CO2 restitués	 tonnes de CO2	470584.0	482036.0	447090.0	396551.0	488546.0	ND	ND	ND
CENTRE	24	AI20Nombre d'installations avec affectation de quotas	 Nombre	47.0	47.0	47.0	45.0	43.0	44.0	44.0	44.0
CENTRE	24	AI20Total des quotas de CO2 affectés	tonnes de CO2	2210185.0	2210185.0	2210170.0	1821027.0	1810154.0	1917330.0	1917330.0	1917330.0
CENTRE	24	AI20Emissions de CO2 déclarées	 tonnes de CO2	1870249.0	1922904.0	1859723.0	1709184.0	1656269.0	ND	ND	ND
CENTRE	24	AI20Quotas de CO2 restitués	 tonnes de CO2	1881581.0	1911573.0	1860663.0	1709184.0	1656271.0	ND	ND	ND
CHAMPAGNE-ARDENNE	21	AI20Nombre d'installations avec affectation de quotas	 Nombre	35.0	35.0	35.0	32.0	31.0	32.0	32.0	32.0
CHAMPAGNE-ARDENNE	21	AI20Total des quotas de CO2 affectés	tonnes de CO2	2354645.0	2354645.0	2354642.0	2149704.0	2133956.0	2191825.0	2191825.0	2191825.0
CHAMPAGNE-ARDENNE	21	AI20Emissions de CO2 déclarées	 tonnes de CO2	1909710.0	1893696.0	2003770.0	1787209.0	1922117.0	ND	ND	ND
CHAMPAGNE-ARDENNE	21	AI20Quotas de CO2 restitués	 tonnes de CO2	1915402.0	1893697.0	2003770.0	1787210.0	1922116.0	ND	ND	ND
CORSE	94	AI20Nombre d'installations avec affectation de quotas	 Nombre	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0
CORSE	94	AI20Total des quotas de CO2 affectés	tonnes de CO2	666918.0	666918.0	666916.0	469918.0	469918.0	469918.0	469918.0	469918.0
CORSE	94	AI20Emissions de CO2 déclarées	 tonnes de CO2	905387.0	727868.0	727268.0	657267.0	700518.0	ND	ND	ND
CORSE	94	AI20Quotas de CO2 restitués	 tonnes de CO2	905387.0	727868.0	727268.0	657267.0	700518.0	ND	ND	ND
FRANCHE COMTE	43	AI20Nombre d'installations avec affectation de quotas	 Nombre	21.0	21.0	21.0	21.0	19.0	20.0	20.0	20.0
FRANCHE COMTE	43	AI20Total des quotas de CO2 affectés	tonnes de CO2	1552104.0	1552104.0	1552105.0	1323873.0	1313137.0	1313193.0	1313193.0	1313193.0
FRANCHE COMTE	43	AI20Emissions de CO2 déclarées	 tonnes de CO2	1205594.0	1196933.0	1147905.0	1153609.0	1159153.0	ND	ND	ND
FRANCHE COMTE	43	AI20Quotas de CO2 restitués	 tonnes de CO2	1205595.0	1196933.0	1147906.0	1153609.0	1159153.0	ND	ND	ND
HAUTE NORMANDIE	23	AI20Nombre d'installations avec affectation de quotas	 Nombre	56.0	56.0	56.0	53.0	53.0	53.0	53.0	53.0
HAUTE NORMANDIE	23	AI20Total des quotas de CO2 affectés	tonnes de CO2	1.7761728E7	1.7761728E7	1.7671453E7	1.5888235E7	1.562491E7	1.5722317E7	1.5722317E7	1.5722317E7
HAUTE NORMANDIE	23	AI20Emissions de CO2 déclarées	 tonnes de CO2	1.3882381E7	1.3306933E7	1.507582E7	1.5387458E7	1.5087631E7	ND	ND	ND
HAUTE NORMANDIE	23	AI20Quotas de CO2 restitués	 tonnes de CO2	1.3884626E7	1.3304707E7	1.5177138E7	1.5387479E7	1.5087611E7	ND	ND	ND
ILE DE FRANCE	11	AI20Nombre d'installations avec affectation de quotas	 Nombre	141.0	142.0	141.0	129.0	127.0	131.0	131.0	131.0
ILE DE FRANCE	11	AI20Total des quotas de CO2 affectés	tonnes de CO2	9671992.0	9692059.0	9679703.0	7395116.0	7390860.0	7743459.0	7743459.0	7743556.0
ILE DE FRANCE	11	AI20Emissions de CO2 déclarées	 tonnes de CO2	8109792.0	7239798.0	7327134.0	6864183.0	7055449.0	ND	ND	ND
ILE DE FRANCE	11	AI20Quotas de CO2 restitués	 tonnes de CO2	8134344.0	7219792.0	7372035.0	6864184.0	7054968.0	ND	ND	ND
LANGUEDOC-ROUSSILLON	91	AI20Nombre d'installations avec affectation de quotas	 Nombre	24.0	25.0	25.0	22.0	21.0	21.0	21.0	21.0
LANGUEDOC-ROUSSILLON	91	AI20Total des quotas de CO2 affectés	tonnes de CO2	1902246.0	1923711.0	1923707.0	2236373.0	2223690.0	2225558.0	2225558.0	2225558.0
LANGUEDOC-ROUSSILLON	91	AI20Emissions de CO2 déclarées	 tonnes de CO2	2123769.0	1977064.0	2090825.0	1820958.0	1466711.0	ND	ND	ND
LANGUEDOC-ROUSSILLON	91	AI20Quotas de CO2 restitués	 tonnes de CO2	2124770.0	1976075.0	2090845.0	1821027.0	1473675.0	ND	ND	ND
LIMOUSIN	74	AI20Nombre d'installations avec affectation de quotas	 Nombre	13.0	13.0	14.0	12.0	12.0	13.0	13.0	13.0
LIMOUSIN	74	AI20Total des quotas de CO2 affectés	tonnes de CO2	403544.0	403544.0	420388.0	349635.0	312030.0	337916.0	337916.0	337916.0
LIMOUSIN	74	AI20Emissions de CO2 déclarées	 tonnes de CO2	266057.0	253871.0	239984.0	229484.0	284235.0	ND	ND	ND
LIMOUSIN	74	AI20Quotas de CO2 restitués	 tonnes de CO2	266058.0	253872.0	239984.0	229484.0	284235.0	ND	ND	ND
LORRAINE	41	AI20Nombre d'installations avec affectation de quotas	 Nombre	76.0	77.0	77.0	72.0	71.0	70.0	70.0	70.0
LORRAINE	41	AI20Total des quotas de CO2 affectés	tonnes de CO2	2.2037192E7	2.6858364E7	2.6858358E7	1.8619519E7	1.8416677E7	1.8336409E7	1.8336409E7	1.8336409E7
LORRAINE	41	AI20Emissions de CO2 déclarées	 tonnes de CO2	1.9929072E7	1.9477079E7	1.9098968E7	1.8410085E7	1.3654272E7	ND	ND	ND
LORRAINE	41	AI20Quotas de CO2 restitués	 tonnes de CO2	1.9929076E7	1.9477189E7	1.9098972E7	1.8385352E7	1.366374E7	ND	ND	ND
MIDI-PYRENEES	73	AI20Nombre d'installations avec affectation de quotas	 Nombre	33.0	33.0	33.0	32.0	31.0	31.0	31.0	31.0
MIDI-PYRENEES	73	AI20Total des quotas de CO2 affectés	tonnes de CO2	1883575.0	1883575.0	1883574.0	1271307.0	1257589.0	1257589.0	1257589.0	1257589.0
MIDI-PYRENEES	73	AI20Emissions de CO2 déclarées	 tonnes de CO2	1624733.0	1398775.0	1192264.0	1147166.0	1043244.0	ND	ND	ND
MIDI-PYRENEES	73	AI20Quotas de CO2 restitués	 tonnes de CO2	1641269.0	1398773.0	1175733.0	1136820.0	1011343.0	ND	ND	ND
NORD-PAS-DE-CALAIS	31	AI20Nombre d'installations avec affectation de quotas	 Nombre	115.0	115.0	115.0	104.0	103.0	103.0	103.0	103.0
NORD-PAS-DE-CALAIS	31	AI20Total des quotas de CO2 affectés	tonnes de CO2	2.5417394E7	2.4951523E7	2.4951517E7	2.2612785E7	2.2606492E7	2.2606673E7	2.2606673E7	2.2606673E7
NORD-PAS-DE-CALAIS	31	AI20Emissions de CO2 déclarées	 tonnes de CO2	2.263009E7	2.1626008E7	2.1938584E7	2.1433066E7	1.908554E7	ND	ND	ND
NORD-PAS-DE-CALAIS	31	AI20Quotas de CO2 restitués	 tonnes de CO2	2.2731269E7	2.156065E7	2.1960556E7	2.1433068E7	1.9060241E7	ND	ND	ND
PAYS DE LA LOIRE	52	AI20Nombre d'installations avec affectation de quotas	 Nombre	52.0	53.0	53.0	51.0	47.0	47.0	47.0	47.0
PAYS DE LA LOIRE	52	AI20Total des quotas de CO2 affectés	tonnes de CO2	1.0257908E7	1.0313907E7	1.0313901E7	8232245.0	8172983.0	8129767.0	8129767.0	8129767.0
PAYS DE LA LOIRE	52	AI20Emissions de CO2 déclarées	 tonnes de CO2	8808390.0	8299266.0	8256877.0	7447946.0	8263772.0	ND	ND	ND
PAYS DE LA LOIRE	52	AI20Quotas de CO2 restitués	 tonnes de CO2	8808392.0	8299267.0	8302271.0	7447947.0	8263771.0	ND	ND	ND
PICARDIE	22	AI20Nombre d'installations avec affectation de quotas	 Nombre	61.0	62.0	63.0	56.0	52.0	52.0	52.0	52.0
PICARDIE	22	AI20Total des quotas de CO2 affectés	tonnes de CO2	3457736.0	3457736.0	3545352.0	2761181.0	2665671.0	2740468.0	2740468.0	2740468.0
PICARDIE	22	AI20Emissions de CO2 déclarées	 tonnes de CO2	2527831.0	2454463.0	2425253.0	2122533.0	1925126.0	ND	ND	ND
PICARDIE	22	AI20Quotas de CO2 restitués	 tonnes de CO2	2542157.0	2440144.0	2425246.0	2122533.0	1925125.0	ND	ND	ND
POITOU-CHARENTES	54	AI20Nombre d'installations avec affectation de quotas	 Nombre	21.0	21.0	21.0	19.0	18.0	18.0	18.0	18.0
POITOU-CHARENTES	54	AI20Total des quotas de CO2 affectés	tonnes de CO2	2509648.0	2509648.0	2509650.0	2628101.0	2626813.0	2630925.0	2630925.0	2630925.0
POITOU-CHARENTES	54	AI20Emissions de CO2 déclarées	 tonnes de CO2	2567040.0	2497558.0	2457193.0	2338720.0	2145656.0	ND	ND	ND
POITOU-CHARENTES	54	AI20Quotas de CO2 restitués	 tonnes de CO2	2567041.0	2497559.0	2457192.0	2338720.0	2145657.0	ND	ND	ND
PROVENCE-ALPES-COTE D AZUR	93	AI20Nombre d'installations avec affectation de quotas	 Nombre	55.0	55.0	55.0	51.0	51.0	52.0	52.0	52.0
PROVENCE-ALPES-COTE D AZUR	93	AI20Total des quotas de CO2 affectés	tonnes de CO2	2.45448E7	2.45448E7	2.4544802E7	2.1947646E7	2.1889137E7	2.2740317E7	2.2740317E7	2.2740317E7
PROVENCE-ALPES-COTE D AZUR	93	AI20Emissions de CO2 déclarées	 tonnes de CO2	2.2441012E7	2.2105056E7	2.0665528E7	2.0652004E7	1.8161326E7	ND	ND	ND
PROVENCE-ALPES-COTE D AZUR	93	AI20Quotas de CO2 restitués	 tonnes de CO2	2.2441015E7	2.2202714E7	2.0643391E7	2.0652008E7	1.817239E7	ND	ND	ND
RHONE-ALPES	82	AI20Nombre d'installations avec affectation de quotas	 Nombre	108.0	108.0	107.0	99.0	96.0	95.0	95.0	95.0
RHONE-ALPES	82	AI20Total des quotas de CO2 affectés	tonnes de CO2	8539590.0	8539590.0	8529142.0	7712077.0	7677998.0	7658326.0	7658326.0	7658326.0
RHONE-ALPES	82	AI20Emissions de CO2 déclarées	 tonnes de CO2	7481463.0	7493849.0	7104506.0	7064199.0	6485860.0	ND	ND	ND
RHONE-ALPES	82	AI20Quotas de CO2 restitués	 tonnes de CO2	7486076.0	7498854.0	7148955.0	7044877.0	6485762.0	ND	ND	ND
Producteur : Caisse des dépots et consignations.
Source .
